Xamarin_Lists/Xamarin_Lists/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Lists.MainPage"
             Padding="0,20,0,0">

    <StackLayout>
        <SearchBar Placeholder="Search ..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10"/>
        <ListView x:Name="Mylist"
              SeparatorColor="Indigo"
              HasUnevenRows="true"
              ItemTapped="Mylist_ItemTapped"
              ItemSelected="Mylist_ItemSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="Mylist_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="4">
                            <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" Margin="0,0,5,0"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Status}" TextColor="Green"/>
                            </StackLayout>
                            <Button Text="Follow" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    

</ContentPage>
